# shiro-demo

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/cn/thislx/relam/: CustomRelam.java
shiro-test/src/test/java/cn/thislx/test/: AuthenticationTest.java  CustomRelamTest.java  CustomSqlJdbcRelamTest.java  IniRelamTest.java  JdbcRelamTest.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/cn/thislx/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/cn/thislx/controller/: LoginController.java
shiro-web/src/main/java/cn/thislx/core/: User.java
shiro-web/src/main/java/cn/thislx/dao/: UserDao.java
shiro-web/src/main/java/cn/thislx/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/cn/thislx/filter/: RolesOrFilter.java
shiro-web/src/main/java/cn/thislx/relam/: CustomRelam.java
shiro-web/src/main/java/cn/thislx/session/: CustomSessionManage.java  RedisSessionDao.java
shiro-web/src/main/java/cn/thislx/utils/jedis/: JedisUtils.java
shiro-web/src/main/resources/: rebel-remote.xml  rebel.xml
shiro-web/src/main/resources/context/: spring-mvc.xml
shiro-web/src/main/webapp/: login.html
